# NHLStreams

./: .gitignore  README.md  TODO.txt  settings.gradle
Architecutre/: plannedArchitecutre.drawio
BarDown/: .project  build.gradle  event.json  settings.gradle
BarDown/common/: build.gradle
BarDown/common/src/main/java/common/: Library.java
BarDown/common/src/main/java/common/model/: Game.java  Handedness.java  Player.java  Position.java  Status.java
BarDown/common/src/main/java/common/model/events/: Coordinates.java  Event.java  EventType.java  PeriodType.java  Play.java  ScoreState.java
BarDown/common/src/main/java/common/model/exceptions/: ConferenceNotFoundException.java  DivsionNotFoundException.java  EventTypeUnknownException.java  PeriodTypeNotFoundException.java  PlayerNotFoundException.java  TeamNotFoundException.java  VenueNotFoundException.java
BarDown/common/src/main/java/common/model/orgs/: Conference.java  Division.java  Franchise.java  Team.java  TeamTriCode.java  Venue.java
BarDown/common/src/main/java/common/utils/: DataUtils.java
BarDown/data-controller/: .gitignore  .project  build.gradle  settings.gradle
BarDown/data-controller/src/main/java/data/controller/: BarDown.java  DataController.java
BarDown/data-controller/src/main/java/data/controller/ingest/: DataParser.java  GameMetaDataParser.java  LiveDataParser.java
BarDown/data-controller/src/main/java/data/controller/model/: Game.java  Handedness.java  Player.java  Position.java  Status.java
BarDown/data-controller/src/main/java/data/controller/model/events/: Coordinates.java  Event.java  EventType.java  PeriodType.java  Play.java  ScoreState.java
BarDown/data-controller/src/main/java/data/controller/model/exceptions/: ConferenceNotFoundException.java  DivsionNotFoundException.java  EventTypeUnknownException.java  PeriodTypeNotFoundException.java  PlayerNotFoundException.java  TeamNotFoundException.java  VenueNotFoundException.java
BarDown/data-controller/src/main/java/data/controller/model/orgs/: Conference.java  Division.java  Franchise.java  Team.java  TeamTriCode.java  Venue.java
BarDown/data-controller/src/main/java/data/controller/processing/: DataCleaning.java  DataUtils.java
BarDown/data-controller/src/main/java/nhlstreams/: BarDown.java
BarDown/data-controller/src/main/java/nhlstreams/data/ingest/: LiveDataParser.java
BarDown/data-controller/src/main/java/nhlstreams/data/model/: Game.java  Player.java  Status.java
BarDown/data-controller/src/main/java/nhlstreams/data/model/events/: Event.java  Play.java
BarDown/data-controller/src/main/java/nhlstreams/data/model/exceptions/: ConferenceNotFoundException.java  PeriodTypeNotFoundException.java  PlayerNotFoundException.java
BarDown/data-controller/src/main/java/nhlstreams/data/model/orgs/: Conference.java  Franchise.java  TeamTriCode.java
BarDown/data-controller/src/test/java/data/controller/: DataControllerTests.java
BarDown/data-controller/src/test/java/data/controller/ingest/: IngestTests.java
BarDown/data-controller/src/test/java/data/controller/model/: PlayerTests.java
BarDown/data-controller/src/test/java/nhlstreams/data/model/: PlayerTests.java
BarDown/data-controller/src/test/resources/: logging.properties
BarDown/src/main/java/NHLStreams/: BarDown.java
BarDown/src/main/java/com/nhlstreams/: BarDown.java
BarDown/src/main/java/com/nhlstreams/map/: ParseNHLJson.java
BarDown/src/main/java/com/nhlstreams/source/: GeneratedData.java  NifiBarDownDataStream.java  WordData.java
BarDown/src/main/java/nhlstreams/: BarDown.java
BarDown/src/main/java/nhlstreams/data/controller/: DataController.java
BarDown/src/main/java/nhlstreams/data/ingest/: DataIngester.java  DataParser.java  GameMetaDataParser.java  LiveDataParser.java
BarDown/src/main/java/nhlstreams/data/model/: Game.java  Handedness.java  Player.java  Position.java  Status.java  Team.java  TeamCode.java  Venue.java
BarDown/src/main/java/nhlstreams/data/model/events/: Coordinates.java  Event.java  EventType.java  PeriodType.java  ScoreState.java
BarDown/src/main/java/nhlstreams/data/model/exceptions/: DivsionNotFoundException.java  EventTypeUnknownException.java  TeamNotFoundException.java  VenueNotFoundException.java
BarDown/src/main/java/nhlstreams/data/model/orgs/: ConferenceNotFoundException.java  Division.java  DivsionNotFoundException.java  Team.java  TeamNotFoundException.java  TeamTriCode.java  Venue.java  VenueNotFoundException.java
BarDown/src/main/java/nhlstreams/data/processing/: DataCleaning.java  DataUtils.java
BarDown/src/main/resources/: logging.properties
BarDown/src/test/java/nhlstreams/: BarDownTests.java
BarDown/src/test/java/nhlstreams/data/controller/: DataControllerTests.java
BarDown/src/test/java/nhlstreams/data/ingest/: IngestTests.java
BarDown/src/test/resources/: event.json
Comet/StreamProcessor/: build.gradle
StreamProcessor/: build.gradle
barDown/: build.gradle
barDown/StreamProcessor/: build.gradle
barDown/StreamProcessor/src/main/java/streamprocessor/filterstream/: FilterStream.java
barDown/StreamProcessor/src/main/java/streamprocessor/filterstream/map/: CountCharacters.java  ParseNHLJson.java  TransformStrings.java
barDown/StreamProcessor/src/main/java/streamprocessor/filterstream/maps/: CountCharacters.java  TransformStrings.java
barDown/StreamProcessor/src/main/java/streamprocessor/filterstream/source/: GeneratedData.java  ScrapeGame.java
barDown/StreamProcessor/src/main/java/streamprocessor/filterstream/util/: NHLScraper.java
barDown/src/main/java/NHLStreams/map/: CountCharacters.java  ParseNHLJson.java  TransformStrings.java
barDown/src/main/java/NHLStreams/source/: GeneratedData.java
deploymet/: todo.txt
flink/: Chart.yaml  todo.txt
nifi/: Dockerfile  docker-compose.yml  nifi-0.3.3.tgz
pulsar/: docker-compose.yml  pulsar-1.0.0.tgz
pulsarTests/: build.gradle  settings.gradle
pulsarTests/src/main/java/heron/topology/spout/: PulsarSpout.java  StandupStandalone.java
pulsarTests/src/test/java/heron/topology/spout/: StandaloneTesting.java
(+51 files in other folders)
