plugins {
    id 'java'
    id 'application'
    id "io.freefair.lombok" version "6.0.0-m2"
}


group = 'com.nhlstreams'
version = '0.1.0'
//mainClassName = 'com.nhlstreams.BarDown'
description = 'NHL data processor in NRT from NifiScraper'

ext {
    javaVersion = '1.11'
}

sourceCompatibility = javaVersion
targetCompatibility = javaVersion
tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}





repositories {
    mavenCentral()
    mavenLocal()
    maven { url "https://repository.apache.org/content/repositories/snapshots/" }
    maven { url "https://mvnrepository.com/artifact/org.fluentd/fluent-logger" }
}



dependencies {
	implementation group: 'org.fluentd', name: 'fluent-logger', version: '0.3.3'
	implementation 'com.google.flogger:flogger-system-backend:0.5.1'
	implementation "com.google.code.gson:gson:2.7"
	
	testImplementation 'org.junit.jupiter:junit-jupiter-api:5.3.1'
	testImplementation 'org.mockito:mockito-inline:3.7.7'
    testImplementation 'org.mockito:mockito-junit-jupiter:3.7.7'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.3.1'
}


run.classpath = sourceSets.main.runtimeClasspath

test {
    useJUnitPlatform()
	systemProperties = ['java.util.logging.config.file' : 'logging.properties']    
}

application {
    mainClass = 'nhlstreams.BarDown'
}

