handlers = java.util.logging.ConsoleHandler

.handlers = java.util.logging.ConsoleHandler
.level = INFO
.useParentHandlers = false

java.util.logging.ConsoleHandler.level = ALL
java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter
