buildscript {
    repositories {
        jcenter() // this applies only to the Gradle 'Shadow' plugin
    }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:5.0.0'
    }
}


plugins {
    id 'java'
    id 'application'
    id 'maven-publish'
    id 'com.github.johnrengelman.shadow' version '5.0.0'
}
apply plugin:'java'
apply plugin: 'application'
mainClassName = 'streamprocessor.filterstream.FilterStream'
apply plugin: 'com.github.johnrengelman.shadow'



repositories {
    mavenCentral()
    mavenLocal()
    mavenLocal()
    maven {
        url = "https://repository.apache.org/content/repositories/snapshots/"
    }
}
configurations {
    flinkShadowJar // dependencies which go into the shadowJar

    // always exclude these (also from transitive dependencies) since they are provided by Flink
    flinkShadowJar.exclude group: 'org.apache.flink', module: 'force-shading'
    flinkShadowJar.exclude group: 'com.google.code.findbugs', module: 'jsr305'
    flinkShadowJar.exclude group: 'org.slf4j'
    flinkShadowJar.exclude group: 'log4j'
}

dependencies {
    compile 'org.apache.flink:flink-connector-nifi_2.11:1.10.0'
    compile 'org.slf4j:slf4j-log4j12:1.7.7'
    compile 'log4j:log4j:1.2.17'
    compile 'org.apache.flink:flink-java:1.9.0'
    compile 'org.apache.flink:flink-streaming-java_2.11:1.9.0'
    compile 'org.apache.flink:flink-connector-nifi_2.11:1.9.0'
    compile 'org.apache.nifi:nifi-site-to-site-client:1.6.0'
    compile 'com.google.code.gson:gson:2.8.5'
}


jar {
    manifest {
        attributes 'Built-By': System.getProperty('user.name'),
                'Build-Jdk': System.getProperty('java.version')
    }
}

shadowJar {
    configurations = [project.configurations.flinkShadowJar]
}


group = 'NHLStreams'
version = '0.1.0'
description = 'NHL data scraper & processor in NRT'
sourceCompatibility = '1.8'


publishing {
    publications {
        maven(MavenPublication) {
            from(components.java)
        }
    }
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}


