buildscript {
    repositories {
        jcenter() // this applies only to the Gradle 'Shadow' plugin
    }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:2.0.4'
    }
}


plugins {
    id 'java'
    id 'application'
    id 'maven-publish'
//    id 'com.github.johnrengelman.shadow' version '2.0.4'
}
mainClassName = 'streamprocessor.filterstream.FilterStream'
apply plugin:'java'
//apply plugin: 'application'




repositories {
    mavenCentral()
    mavenLocal()
    mavenLocal()
    maven {
        url = "https://repository.apache.org/content/repositories/snapshots/"
    }
}
//configurations {
//    flinkShadowJar // dependencies which go into the shadowJar
//
//    // always exclude these (also from transitive dependencies) since they are provided by Flink
//    flinkShadowJar.exclude group: 'org.apache.flink', module: 'force-shading'
//    flinkShadowJar.exclude group: 'com.google.code.findbugs', module: 'jsr305'
//    flinkShadowJar.exclude group: 'org.slf4j'
//    flinkShadowJar.exclude group: 'log4j'
//}

dependencies {
    implementation 'org.apache.flink:flink-connector-kafka_2.11:1.9.0'
    runtimeOnly 'org.slf4j:slf4j-log4j12:1.7.7'
    runtimeOnly 'log4j:log4j:1.2.17'
    compileOnly 'org.apache.flink:flink-java:1.9.0'
    compileOnly 'org.apache.flink:flink-streaming-java_2.11:1.9.0'
    compileOnly 'org.apache.flink:flink-connector-nifi_2.11:1.9.0'
}

jar {
    manifest {
        attributes(
                'Main-Class': 'streamprocessor.filterstream.FilterStream'
        )
    }
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

group = 'NHLStreams'
version = '0.1.0'
description = 'NHL data scraper & processor in NRT'
sourceCompatibility = '1.8'


publishing {
    publications {
        maven(MavenPublication) {
            from(components.java)
        }
    }
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}


